; For a list of key codes see
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx

[general]
; Whenever the corresponding key is pressed the macro will spam scroll wheel down events.
; Values can be either decimal, like 32, or hexadecimal, like 0x20.
; Here are a few example values: To use one remove the semicolon at the start of the line.
; DownBind=0x4  ; Middle mouse.
DownBind=0x20 ; Spacebar.
; DownBind=0x47 ; G
; DownBind=0x48 ; H

; Same as above, but for scroll wheel up events.
; UpBind=0x4  ; Middle mouse.
; UpBind=0x20 ; Spacebar.
; UpBind=0x47 ; G
; UpBind=0x48 ; H

; How often, in milliseconds, to send events.
; By default we send an event every 5 milliseconds, i.e. 200 times a second.
; The default is generally fine for Dishonored 2 and Death of the Outsider, but
; Dishonored 1 can have higher FPS, so if experience issues try to lower this value.
Interval=5
